
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight, self-hosted scheduling tool.">
      
      
      
        <link rel="canonical" href="https://jeboehm.github.io/invito/reference/configuration/">
      
      
        <link rel="prev" href="../../how-to/embed-widget/">
      
      
        <link rel="next" href="../../explanation/architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration - invito</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="invito" class="md-header__button md-logo" aria-label="invito" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            invito
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeboehm/invito" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeboehm/invito
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="invito" class="md-nav__button md-logo" aria-label="invito" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    invito
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeboehm/invito" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jeboehm/invito
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect a CalDAV calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/create-event-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create an event type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/set-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set your availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/share-booking-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Share a booking link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/manage-bookings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage bookings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/set-up-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up your profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/embed-widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embed a booking widget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Required Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invito_base_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_BASE_URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_session_secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SESSION_SECRET
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_oidc_issuer" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_OIDC_ISSUER
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_oidc_client_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_OIDC_CLIENT_ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_oidc_client_secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_OIDC_CLIENT_SECRET
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_smtp_host" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SMTP_HOST
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_smtp_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SMTP_USER
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_smtp_password" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SMTP_PASSWORD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_smtp_from" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SMTP_FROM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optional Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invito_db_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_DB_PATH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_listen_addr" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_LISTEN_ADDR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_smtp_port" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SMTP_PORT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_sync_interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SYNC_INTERVAL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_booking_ttl" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_BOOKING_TTL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oidc-provider-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        OIDC Provider Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OIDC Provider Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-keycloak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Keycloak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-github-via-dex-or-authentik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: GitHub (via Dex or Authentik)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-environment-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Environment File
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/booking-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Booking flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Required Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invito_base_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_BASE_URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_session_secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SESSION_SECRET
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_oidc_issuer" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_OIDC_ISSUER
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_oidc_client_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_OIDC_CLIENT_ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_oidc_client_secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_OIDC_CLIENT_SECRET
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_smtp_host" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SMTP_HOST
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_smtp_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SMTP_USER
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_smtp_password" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SMTP_PASSWORD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_smtp_from" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SMTP_FROM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optional Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invito_db_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_DB_PATH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_listen_addr" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_LISTEN_ADDR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_smtp_port" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SMTP_PORT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_sync_interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_SYNC_INTERVAL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invito_booking_ttl" class="md-nav__link">
    <span class="md-ellipsis">
      
        INVITO_BOOKING_TTL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oidc-provider-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        OIDC Provider Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OIDC Provider Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-keycloak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Keycloak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-github-via-dex-or-authentik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: GitHub (via Dex or Authentik)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-environment-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Environment File
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-reference">Configuration Reference</h1>
<p>Invito is configured entirely via environment variables. There are no configuration files.</p>
<h2 id="required-variables">Required Variables</h2>
<h3 id="invito_base_url"><code>INVITO_BASE_URL</code></h3>
<p>The public base URL at which Invito is reachable, without a trailing slash.</p>
<p>Used to construct:</p>
<ul>
<li>OIDC redirect URI (<code>{INVITO_BASE_URL}/auth/callback</code>)</li>
<li>Confirm/reject links in notification emails</li>
</ul>
<div class="highlight"><pre><span></span><code>INVITO_BASE_URL=https://invito.example.com
</code></pre></div>
<hr />
<h3 id="invito_session_secret"><code>INVITO_SESSION_SECRET</code></h3>
<p>A 32-byte value encoded as a 64-character hex string. Used for:</p>
<ul>
<li>Signing session cookies (HMAC-SHA256)</li>
<li>Encrypting CalDAV passwords at rest (AES-256-GCM)</li>
</ul>
<p>Generate a suitable value:</p>
<div class="highlight"><pre><span></span><code>openssl<span class="w"> </span>rand<span class="w"> </span>-hex<span class="w"> </span><span class="m">32</span>
</code></pre></div>
<p>Rotating this value invalidates all active sessions and renders stored CalDAV passwords unreadable. Users will need to reconnect their calendars.</p>
<hr />
<h3 id="invito_oidc_issuer"><code>INVITO_OIDC_ISSUER</code></h3>
<p>The OIDC issuer URL. Invito performs discovery at <code>{issuer}/.well-known/openid-configuration</code>.</p>
<div class="highlight"><pre><span></span><code>INVITO_OIDC_ISSUER=https://auth.example.com/realms/main
</code></pre></div>
<hr />
<h3 id="invito_oidc_client_id"><code>INVITO_OIDC_CLIENT_ID</code></h3>
<p>The client ID registered with your OIDC provider.</p>
<hr />
<h3 id="invito_oidc_client_secret"><code>INVITO_OIDC_CLIENT_SECRET</code></h3>
<p>The client secret for the registered OIDC application.</p>
<hr />
<h3 id="invito_smtp_host"><code>INVITO_SMTP_HOST</code></h3>
<p>Hostname of the SMTP server used to send notification emails.</p>
<hr />
<h3 id="invito_smtp_user"><code>INVITO_SMTP_USER</code></h3>
<p>SMTP authentication username.</p>
<hr />
<h3 id="invito_smtp_password"><code>INVITO_SMTP_PASSWORD</code></h3>
<p>SMTP authentication password.</p>
<hr />
<h3 id="invito_smtp_from"><code>INVITO_SMTP_FROM</code></h3>
<p>The <code>From</code> address for outgoing emails.</p>
<div class="highlight"><pre><span></span><code>INVITO_SMTP_FROM=invito@example.com
</code></pre></div>
<hr />
<h2 id="optional-variables">Optional Variables</h2>
<h3 id="invito_db_path"><code>INVITO_DB_PATH</code></h3>
<p>Path to the SQLite database file.</p>
<ul>
<li><strong>Default:</strong> <code>./invito.db</code></li>
<li>Invito creates the file on first run if it does not exist.</li>
<li>Ensure the parent directory is writable.</li>
</ul>
<div class="highlight"><pre><span></span><code>INVITO_DB_PATH=/data/invito.db
</code></pre></div>
<hr />
<h3 id="invito_listen_addr"><code>INVITO_LISTEN_ADDR</code></h3>
<p>TCP address and port for the HTTP server.</p>
<ul>
<li><strong>Default:</strong> <code>:8080</code></li>
</ul>
<div class="highlight"><pre><span></span><code>INVITO_LISTEN_ADDR=:3000
INVITO_LISTEN_ADDR=127.0.0.1:8080
</code></pre></div>
<hr />
<h3 id="invito_smtp_port"><code>INVITO_SMTP_PORT</code></h3>
<p>SMTP port number.</p>
<ul>
<li><strong>Default:</strong> <code>587</code> (STARTTLS)</li>
<li>Use <code>465</code> for implicit TLS (SMTPS).</li>
<li>Use <code>25</code> for unauthenticated relay (not recommended).</li>
</ul>
<hr />
<h3 id="invito_sync_interval"><code>INVITO_SYNC_INTERVAL</code></h3>
<p>How often Invito polls CalDAV servers for calendar updates. Accepts Go duration strings.</p>
<ul>
<li><strong>Default:</strong> <code>15m</code></li>
<li>Minimum recommended: <code>5m</code></li>
</ul>
<div class="highlight"><pre><span></span><code>INVITO_SYNC_INTERVAL=30m
</code></pre></div>
<hr />
<h3 id="invito_booking_ttl"><code>INVITO_BOOKING_TTL</code></h3>
<p>How long a PENDING booking is held before being automatically cancelled. Accepts Go duration strings.</p>
<ul>
<li><strong>Default:</strong> <code>24h</code></li>
</ul>
<div class="highlight"><pre><span></span><code>INVITO_BOOKING_TTL=48h
</code></pre></div>
<hr />
<h2 id="oidc-provider-setup">OIDC Provider Setup</h2>
<p>Your OIDC provider must be configured with:</p>
<ul>
<li><strong>Redirect URI:</strong> <code>{INVITO_BASE_URL}/auth/callback</code></li>
<li><strong>Scopes:</strong> <code>openid email profile</code></li>
<li><strong>Claims used:</strong> <code>sub</code>, <code>email</code>, <code>name</code>, <code>preferred_username</code></li>
</ul>
<p>The <code>preferred_username</code> claim is used to generate the user's public booking URL slug. If your provider does not include this claim, configure it to do so, or users will receive a randomly-generated slug.</p>
<h3 id="example-keycloak">Example: Keycloak</h3>
<ol type="1">
<li>Create a new client with type <strong>OpenID Connect</strong>.</li>
<li>Set <strong>Valid Redirect URIs</strong> to <code>{INVITO_BASE_URL}/auth/callback</code>.</li>
<li>Enable <strong>Standard Flow</strong>.</li>
<li>Under <strong>Client Scopes</strong>, ensure <code>profile</code> is included (it contains <code>preferred_username</code>).</li>
</ol>
<h3 id="example-github-via-dex-or-authentik">Example: GitHub (via Dex or Authentik)</h3>
<p>Configure your bridge to map the GitHub username to the <code>preferred_username</code> claim.</p>
<hr />
<h2 id="docker-environment-file">Docker Environment File</h2>
<p>A complete example <code>.env</code> file for Docker deployments:</p>
<div class="highlight"><pre><span></span><code>INVITO_BASE_URL=https://invito.example.com
INVITO_DB_PATH=/data/invito.db
INVITO_SESSION_SECRET=&lt;output of: openssl rand -hex 32&gt;

INVITO_OIDC_ISSUER=https://auth.example.com/realms/main
INVITO_OIDC_CLIENT_ID=invito
INVITO_OIDC_CLIENT_SECRET=your-client-secret

INVITO_SMTP_HOST=smtp.example.com
INVITO_SMTP_PORT=587
INVITO_SMTP_USER=invito@example.com
INVITO_SMTP_PASSWORD=your-smtp-password
INVITO_SMTP_FROM=invito@example.com

INVITO_SYNC_INTERVAL=15m
INVITO_BOOKING_TTL=24h
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>